<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NinNinUplink.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://nin-nin.daijoubu.rocks</Value>
    </Setting>
    <Setting Name="MainWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">350, 130</Value>
    </Setting>
    <Setting Name="GamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>